[33m58eb719[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert to markdown configuration
[33m4b6ea04[m Fix layout issues and improve site structure
[33mab68411[m Update logo styling, navigation, and layout files
[33mb82a240[m Merge branch 'master' of https://github.com/thadigitalguru/thadigitalguru.github.io
[33m73da314[m Update logo display with improved styling and layout
[33m72c4f91[m Rename img logo.jpg to img-logo.jpg
[33m94b9158[m Add logo file and update configuration
[33me2561ea[m Add files via upload
[33mb5f3e7f[m Add Instagram, YouTube, and Medium social links to _config.yml
[33m81477f3[m Add GitHub and Spotify social links to _config.yml
[33m37063a4[m Restore _config.yml to yesterday's settings
[33mcdae4a5[m Update aboutme.md to portfolio with work experience
[33mf01d988[m Restore site to 8:00 AM state
[33m39cfbf1[m add example to show how to use details HTML tag with markdown inside itwq
[33m3920be6[m ci(workflow): ensure relative_url is used (#1374)
[33ma7ca10e[m update changelog
[33m716798e[m feat(social-links): allow subreddit (#1371)
[33me6fc968[m move search to its own file; fixes 1284
[33mac7d602[m escpe backslash in search results; fixes #1279
[33ma5b9bed[m change twitter icon to X; fixes #1193
[33m4a98949[m upgrade fontawesoem to 6.5.2; fixes 1330
[33mdd16f4a[m readme: add next step to read jekyll docs
[33mb57d3d4[m add missing semicolons in css
[33mc07c3ea[m Use CSS variables; fixes #661 (#1312)
[33m50de2a0[m Update CHANGELOG.md
[33m3e4cf2a[m feat(social): add untappd (#1307)
[33m49b2d8b[m add mathjax YAML parameter to support mathjax expressions; closes #195
[33mfca5813[m Update CHANGELOG.md
[33mc43989d[m Added Whatsapp to social network (#1299)
[33m1192868[m github action: update checkout to latest v4
[33m40e5677[m Fix GitHub Actions for Jekyll 4.x (#1276)
[33m18fda2d[m Relax version constraint for kramdown to support latest version of github-pages (#1290)
[33me5ababb[m Updated Search Bar  (#1265)
[33m19888f7[m Update _config.yml
[33mb71c491[m Add a title-on-all-pages site option (#1272)
[33m403fb13[m Add itch.io social network link to the commented out entries (#1268)
[33mca225cf[m Yelp url bug fix (#1259) (#1260)
[33m6e0120c[m add support for favicon.ico file; related to #1234 and #1249
[33m938b912[m update default youtube string in footer
[33m48a2158[m Update README.md
[33mcf95491[m fix layouy bug where code blocks dont scroll horizontally; fixes #1235
[33m068bf0f[m change role=main to main tag
[33m9424f6d[m simplify header html; alternative to #1227
[33mff34170[m bug fix: escape characters in url in searchjson; fixes #1232
[33m8854d96[m page naviation: move arrow to correct location
[33m158672a[m post navigation: move arrow to correct location
[33mba46ef8[m Made the footer stick to the bottom; fixes #576 (#1226)
[33m6c5187d[m Add support for author in YAML parameters (#1220)
[33ma206f70[m use slash instead of empty string for absolute url, try to fix links in 'jekyll build'
[33m16af2d1[m Update CHANGELOG.md
[33md8e099d[m pagination: change arrows to fontawesome and dont show text on small screens
[33md35d275[m Delete robots.txt
[33mabbe754[m Update robots.txt
[33m94fdedb[m Add robots.txt (#1224)
[33mf5c7b99[m fix google scholar link construction (#1187) (#1189)
[33mdec4390[m Add Bluesky to social network links (#1218)
[33m423ce53[m Add sponsor to readme
[33m7d1c1b0[m add support for header-extra parameter
[33m54c723e[m remove duplicate css
[33m4903135[m Update README.md
[33ma9648aa[m readme: link to sample markdown post
[33m2ff087d[m Update CHANGELOG.md
[33md102642[m Add files via upload
[33mc11eb4e[m Update 2020-02-28-sample-markdown.md
[33m6ce1f82[m Rename 2020-02-28-test-markdown.md to 2020-02-28-sample-markdown.md
[33m7d346a0[m remove unneeded images
[33m90a888c[m Add GitLab to the list of social media sources (#1168)
[33m5d009e8[m fixed bug where hovering over search results showed the string {desc}; fixes #1156
[33m1364880[m Update issue_template.md
[33mb2aa2cf[m Allow changing the order of the social network links that appear in the footer; fixes #1152
[33m175115a[m Update README.md
[33ma8d9bac[m Update beautiful-jekyll-theme.gemspec
[33m4349a6c[m Update beautiful-jekyll-theme.gemspec
[33m1758870[m be explicit about jekyll version to fix github action
[33mab8e8d7[m google analytics message: add padding around
[33m05f56a8[m bump hotfix version to allow gems to use any jekyll version and to use webrick in runtime rather than only in dev
[33ma87de50[m Merge branch 'master' of https://github.com/daattali/beautiful-jekyll
[33m5d86c59[m update gemspec to version 6
[33m8e23791[m Update CHANGELOG.md
[33m9297882[m format changelog for v6
[33m20103f7[m Merge branch 'master' of https://github.com/daattali/beautiful-jekyll
[33medb4073[m show warning message if old Universal Analytics is used
[33mbbbf0e2[m Update README.md
[33m621edf8[m Update README.md
[33m3dd511a[m Update README.md
[33m534c907[m add webrick to gemspec because it isnt included in ruby3 anymore
[33m76509fe[m Update beautifuljekyll.js
[33m737e7f8[m Update base.html
[33mf13fc8b[m Update LICENSE
[33mea0abf5[m update gem versions to what GitHub Pages uses
[33m179c3c1[m update readme
[33m47e87ef[m replace var with let or const in javascript; fixes #1048
[33m3e6689f[m Update README.md
[33mc4d5186[m Update README.md
[33m25d2117[m Update README.md
[33m5c42a4f[m Update README.md
[33mba6869c[m Update README.md
[33mb0343b6[m Update README.md
[33m95a4002[m Update README.md
[33m1bf5e2d[m remove sponsor
[33m2ab9d0c[m Add files via upload
[33madd3a91[m Update README.md
[33mf8627d6[m new github workflow instructions
[33m85bee90[m Update README.md
[33m56c364d[m Delete index.html
[33m4453986[m remove cover image
[33m8c14933[m Discord supports old and new invite code styles (#1135)
[33mcdfd011[m google analytics config setting: encourage gtag, discourage google_analytics (fixes #1096)
[33me1facea[m update actions/checkout to v3 because of node deprecation warning; fixes #1099
[33m848d04c[m trigger GH actions
[33m6ad1fcd[m replaced var with const (#1049)
[33m685cf73[m Add `navbar-var-length` config parameter (#1011)
[33m0859158[m more readable format for config file
[33me613426[m Update CHANGELOG.md
[33md609efe[m Fixes #765 (#1010)
[33m33032c4[m add 'edit this page' button; closes #1004
[33mf2c2a4b[m Update CHANGELOG.md
[33m5253e38[m Markup home page content lists and tags as lists (#950)
[33m5420dbd[m add news item for hacerrank
[33m99d1a12[m added hackerrank social media network (#978)
[33m8df19d9[m add news item for kaggle social media
[33m5af88cf[m adding kaggle social link (#961)
[33mcdd260f[m add commentbox to readme
[33m5bec6a6[m add commentbox to readme
[33mff07d46[m Add New Comment options (#960)
[33ma29203e[m Add Mastodon profile verification (#933)
[33m4201212[m Update CHANGELOG.md
[33mf31898b[m Add discord to supported social networks (#907)
[33m71824e5[m Update README.md
[33m5180092[m Update README.md
[33ma817aff[m Update README.md
[33mf62dd5c[m Update README.md
[33me63bab6[m Update README.md
[33me1f8ff5[m Update README.md
[33mb44c048[m add giscus support (#888)
[33m757044f[m Added feature to customize hover links color in footer (#848)
[33md0928cb[m breaking change: rss feed only generated if rss-description config exists; rss icon only shows if social-network-links.rss is true; closes #814
[33mffb2751[m revert testing changes in posts
[33m505305e[m correctly escape titles subtitles and excerpts in all contexts; fixes #856
[33m24e182b[m make long strings wrap lines instad of go offscreen; fix #787
[33mf6dd3dc[m Update CHANGELOG.md
[33m452f1e0[m IE & jQuery slim compatible Staticman JS (#782)
[33m85444cb[m add loadview sponsor
[33m0fe5fab[m Update README.md
[33m419ade4[m Update README.md
[33m30a757d[m search feature: make sure page scrollbar disappears when searching but a scrollbar for s